{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "raphael",
    "particle.firmwareVersion": "4.2.0",
    "particle.targetPlatform": "argon"
}