{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "e00fce68324153a783dcc4f7",
    "particle.firmwareVersion": "4.2.0",
    "particle.targetPlatform": "argon"
}